#!/bin/bash
#SBATCH -J bg_self_play
#SBATCH -o bg_self_play_%j.out
#SBATCH -e bg_self_play_%j.err
#SBATCH -N 1
#SBATCH -n 1
#SBATCH --cpus-per-task=16
#SBATCH --mem=64G
#SBATCH -t 8:00:00
#SBATCH --get-user-env

set -euo pipefail

: "${PROJECT_DIR:?Set PROJECT_DIR to the backgammon-analysis repo path}"
: "${BG_DATA_DIR:?Set BG_DATA_DIR to shared/scratch data directory}"
: "${CONDA_BASE:=/share/apps/software/anaconda3}"
: "${CONDA_ENV:?Set CONDA_ENV to the conda env path or name}"

export TMPDIR="${TMPDIR:-$HOME/tmp}"
mkdir -p "$TMPDIR"

source "$CONDA_BASE/etc/profile.d/conda.sh"
conda activate "$CONDA_ENV"

cd "$PROJECT_DIR"
mkdir -p "$BG_DATA_DIR/artifacts/self-play"

python scripts/generate_self_play.py \
  --games 10000 \
  --out "$BG_DATA_DIR/artifacts/self-play/cube_self_play.jsonl" \
  --policy0 engine \
  --policy1 engine \
  --cube-policy0 heuristic \
  --cube-policy1 heuristic \
  --model-path "$BG_DATA_DIR/artifacts/bc-policy-full-cpu/model.pt" \
  --progress-every 100
