#!/bin/bash
#SBATCH -J bg_stats
#SBATCH -o bg_stats_%j.out
#SBATCH -e bg_stats_%j.err
#SBATCH -N 1
#SBATCH -n 1
#SBATCH --cpus-per-task=16
#SBATCH --mem=64G
#SBATCH -t 4:00:00
#SBATCH --get-user-env

set -euo pipefail

: "${PROJECT_DIR:?Set PROJECT_DIR to the backgammon-analysis repo path}"
: "${BG_DATA_DIR:?Set BG_DATA_DIR to shared/scratch data directory}"
: "${CONDA_BASE:=/share/apps/software/anaconda3}"
: "${CONDA_ENV:?Set CONDA_ENV to the conda env path or name}"

export TMPDIR="${TMPDIR:-$HOME/tmp}"
mkdir -p "$TMPDIR"

source "$CONDA_BASE/etc/profile.d/conda.sh"
conda activate "$CONDA_ENV"

cd "$PROJECT_DIR"

python scripts/trajectory_stats.py \
  --data "$BG_DATA_DIR/artifacts/trajectories/checker_decisions_compact_full.jsonl" \
  --num-workers "${SLURM_CPUS_PER_TASK:-16}" \
  --chunk-size 5000 \
  --progress-every 100000
