#!/bin/bash
#SBATCH -J bg_export_compact
#SBATCH -o bg_export_compact_%j.out
#SBATCH -e bg_export_compact_%j.err
#SBATCH -N 1
#SBATCH -n 8
#SBATCH --mem=32G
#SBATCH -t 2:00:00
#SBATCH --partition=pierson
#SBATCH --get-user-env

set -euo pipefail

: "${PROJECT_DIR:?Set PROJECT_DIR to the backgammon-analysis repo path}"
: "${BG_DATA_DIR:?Set BG_DATA_DIR to shared/scratch data directory}"
: "${CONDA_ENV:?Set CONDA_ENV to the conda env path or name}"

source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate "$CONDA_ENV"

cd "$PROJECT_DIR"
mkdir -p "$BG_DATA_DIR/artifacts/trajectories"

python scripts/export_trajectories.py \
  "$BG_DATA_DIR/data/Arkadium_Backgammon_full_data_gamelogs_001.zip" \
  --format compact \
  --trust-parser-validation \
  --limit 0 \
  --out "$BG_DATA_DIR/artifacts/trajectories/checker_decisions_compact_full.jsonl" \
  --progress-every 500
